{
  "type": "module",
  "devDependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/openai": "^1.0.0-beta.8",
    "@johnlindquist/kit": "file:../.kit",
    "deepl": "^1.0.13",
    "lodash": "^4.17.21",
    "mmmagic": "^0.5.3",
    "openai": "^4.24.1",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": "18.18.2",
    "npm": "9.8.1"
  }
}
